/* MAIN layout */
.main-layout {
    display: grid;
    /* grid-template-columns: minmax(260px, 1fr) minmax(auto, 980px) minmax(260px, 1fr); */
    grid-template-columns: minmax(5.769vw, 1fr) minmax(auto, 1800px) minmax(5.769vw, 1fr);
    grid-template-rows: auto 1fr auto;
}

.main-layout>*:not(.full) {
    /* background-color: blue; */
    grid-column: 2;
    border: 1px solid gray;
}

.main-layout>.full {
    /* background-color: green; */
    grid-column: 1/-1;
}


/* TODO: mq mobile 500px */
/* TODO: mq 1000px header nav turn into select */
/* screen width=1900px */
/* center grid width=1680px */
/* CARDS layout */
.card-layout {
    display: grid;
    grid-auto-flow: row;
    /* grid-template-columns: repeat(6, minmax(max-content,1fr)); */
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap:15px;
    padding: 15px 15px calc(var(--header-height) + 15px);
}

.card-layout>*{
    align-self: center;
    justify-self: center;
}